{
  "name": "Ons huis",
  "short_name": "Ons huis",
  "description": "Contracten, onderhoud, financiën en instellingen voor het huishouden.",
  "start_url": "/contracten",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7EFE4",
  "theme_color": "#F7EFE4",
  "lang": "nl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
